PORT=5000
NODE_Env=development
MONGODB_URI=mongodb:mongodb+srv://suryaarasu543_db_user:<WruV9MvE4hWjV26x>@cluster0.j4w8yns.mongodb.net/?appName=Cluster0
JWT_SECRET=yoursecret123

JWT_EXPIRE=30d
